POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DJANGO_DEBUG=True
SECRET_KEY=%1mz(5k@c&@s3&vzdkow-uqw$f8-tn3qc4)n2b99!)al-^n&a=
DEFAULT_FROM_EMAIL=monika.malecka19@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=monika.malecka19@gmail.com
EMAIL_HOST_PASSWORD=Ahsdfhj83j3h4rweeoiuhas83dbj3j3dmnvbl
EMAIL_PORT=587
